# flutter_stripe_payment

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dormmom/flutter_stripe_payment/: FlutterStripePaymentPlugin.kt
android/src/main/kotlin/com/dormmom/flutter_stripe_payment/activity/: GooglePayActivity.kt
android/src/main/kotlin/com/dormmom/flutter_stripe_payment/plugin/: FlutterStripeFactory.kt  StripeViewFactory.kt
android/src/main/res/layout/: card_input_widget.xml  card_token_activity.xml  google_pay_activity.xml
android/src/main/res/values/: styles.xml
example/: .flutter-plugins-dependencies
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
lib/src/: card_payments.dart
lib/src/models/: item.dart  response.dart
